# MakeDirCopy

./: .gitignore  MakeDirCopy.csproj  MakeDirCopy.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
